webVales/src/conf/xml-resources/web-service-references/Usuario/wsdl/localhost_50114/Usuario.svc.xsd_xsd2.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SistemaVales.Negocio" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/SistemaVales.Negocio"><xs:complexType name="Usuario"><xs:sequence><xs:element minOccurs="0" name="IdComensal" type="xs:int"/><xs:element minOccurs="0" name="PasswordUsuario" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="RutUsuario" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="TipoUsuarioID" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="Usuario" nillable="true" type="tns:Usuario"/></xs:schema>