webVales/src/conf/xml-resources/web-service-references/Empleado/wsdl/localhost_50114/Empleado.svc.xsd_xsd2.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SistemaVales.Negocio" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/SistemaVales.Negocio"><xs:complexType name="Empleado"><xs:sequence><xs:element minOccurs="0" name="CargoIdEmpleado" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="CorreoEmpleado" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="NombreEmpleado" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="RutEmpleado" nillable="true" type="xs:string"/><xs:element minOccurs="0" name="TurnoIdEmpleado" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="Empleado" nillable="true" type="tns:Empleado"/></xs:schema>