webVales/web/WEB-INF/wsdl/localhost_50114/Turno.svc.xsd_xsd0.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:element name="ListarTurnos"><xs:complexType><xs:sequence/></xs:complexType></xs:element><xs:element name="ListarTurnosResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="ListarTurnosResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="ListarTurnosID"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="id" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="ListarTurnosIDResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="ListarTurnosIDResult" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element></xs:schema>